.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-width: 10rem;
  height: 14rem;
  min-height: 8rem;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 0.1875rem;
  border: 1px solid #9b9b9b;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
}

.cardimage {
  position: relative;
  flex-basis: 70%;
  min-height: 100px;
  width: 90%;
}
.cardimage::after {
  position: absolute;
  content: '';
  pointer-events: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 255, 0.5);
  opacity: 0.2;
}

.location {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 4rem;
  min-height: 1.4375rem;
  text-align: center;
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  border-radius: 1.25rem;
  background: rgba(255, 255, 255, 0.9);
  z-index: 1;
}

.prefecture {
  color: #4a4a4a;
  font-family: AsagoHonmaruGothic-R;
  font-size: 0.6875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.5rem;
  /* 72.727% */
  letter-spacing: -0.03125rem;
}
.firstContent,
.secondContent {
  width: 100%;
  text-align: center;
}

.secondContent {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.attendees {
  display: flex;
  justify-content: center;
}
.cardTitle {
  display: inline-block;
  margin-top: 0;
  color: #13519a;
  font-family: AsagoHonmaruGothic-R;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.5rem;
  /* 66.667% */
  letter-spacing: -0.03125rem;
  background: rgba(250, 255, 26, 0.53);
}
.cardDate {
  color: #13519a;
  font-family: apricotJapanesefont;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.5rem;
  /* 80% */
  letter-spacing: -0.03125rem;
}

/* media query */
@media (min-width: 768px) {
  .card {
    margin: 0 1.5rem;
  }
}
