.container {
  min-height: 100vh;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 47px;
  padding: 0 36px;
}

.header {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  background-color: var(--secondary-color);
}

.header_title {
  font-size: 12px;
  font-weight: 700;
  color: var(--primary-color);
}

.header_tag {
  width: 40px;
  font-size: 10px;
  font-weight: 400;
  background-color: var(--primary-color);
  text-align: center;
  padding: 2px;
  color: var(--secondary-color);
  border-radius: 20px;
}

.button {
  width: 200px;
  border-radius: 40px;
  margin: 6px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 50px;
  background: linear-gradient(87.18deg, #1feae8 0.68%, #40c3f7 52.89%, #5489fb 94.35%);
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 20px;
}
