.cards {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 11px;
}

.card {
  width: 114px;
  height: 114px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  background-color: var(--secondary-color);
  text-align: center;
  background-image: linear-gradient(0deg, transparent 21px, #e7e7e7 22px),
    linear-gradient(90deg, transparent 21px, #e7e7e7 22px);
  background-size: 22px 22px;
  background-repeat: repeat;
}

.card_title {
  font-size: 20px;
  font-weight: 700;
}
