.container {
  padding: 40px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 50px;
}

.title {
  font-size: 20px;
  font-weight: 700;
  color: #4a4a4a;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 24px;
}

.card {
  position: relative;
  width: 300px;
  height: 144px;
  border-radius: 20px;
  background-color: #9b9b9b9b;
  color: #ffffff;
  background-size: cover;
  background-repeat: none;
  background-position: center;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(226, 174, 168, 0.6);
  filter: blur(10px);
}

.card_title {
  position: absolute;
  bottom: 40px;
  left: 20px;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
}

.heart {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
